// Override bulma stuff; import other global stuff.
// Should be scss; but change this later

@import "~bulma/sass/utilities/initial-variables"
@import "util"

// BULMA VARIABLE OVERRIDES! --------------------

/* $primary: #47D9BF
$primary-invert: #ffffff

$navbar-item-hover-color: #9E005D
$navbar-item-color: #004773
$navbar-item-hover-background-color:  #F2F3F5
$link: #00A2D9
$family-serif: "Lato"
$family-primary: $family-serif

nav
  border-bottom: lightgray solid 0.1vmin

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.margin-top-0
  margin-top: 0 !important
  
// globals

@import "~bulma"
