// Globals
p, div
  color: #003055
  /* font-family: "Lato", "Arial"
  

// Bgs

.bg-grey
  background: #EFF0F3

.bg-blue
  background: #04518C
  
.bg-green
  background: #00DDBE

  
// Typography
  
.text-white
  color: #FFFFFF
  
.text-green
  color: #3DD3B1
  
.text-magenta
  color: #9E005D
  
.link-magenta
  font-family: Lato
  font-weight: 700
  /* font-size: 20px
  color: #9E005D
  letter-spacing: 0

  
// misc
  
.pointer
  cursor: pointer
  
// Bulma buttons are behaving a bit strangely; not quite centered
// this is a temporary fix until we have button components.
.button
  padding-bottom: calc(0.5em - 1px) !important
  

// Page specific / half component / whatever stuff 
// should be better organized at some point
  
.yellow-bar 
  max-width: 80px
  height: 4px
  background-color: #F2D03A
  
.GettingStarted
  text-align: left


.bullet 
  list-style-type: disc
  color: #003055 // VARIABLE plz
  padding-bottom: 4px
  margin-left: 20px
